<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="k38-Mb-AcC">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6QL-uk-L45" customClass="AlertViewController" customModule="MyRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xq2-z2-7fZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-ts-XgP">
                                <rect key="frame" x="82" y="355" width="250" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-8J-ZYE">
                                        <rect key="frame" x="0.0" y="139.5" width="250" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="aXj-1N-dY5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-vZ-2Id">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mm-zD-Aby">
                                                <rect key="frame" x="105" y="12.5" width="40.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dI5-Jf-0f0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.45862782000000002" blue="0.76211649179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Mm-zD-Aby" firstAttribute="centerX" secondItem="I6c-vZ-2Id" secondAttribute="centerX" id="8Mf-h4-L8N"/>
                                            <constraint firstAttribute="height" constant="50" id="8VI-UW-bLD"/>
                                            <constraint firstItem="7Mm-zD-Aby" firstAttribute="centerY" secondItem="I6c-vZ-2Id" secondAttribute="centerY" id="Jbs-Cd-GgY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87A-9N-Ceb">
                                        <rect key="frame" x="0.0" y="140" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SYD-Ar-xqG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.45862782000000002" blue="0.76211649179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ok:" destination="6QL-uk-L45" eventType="touchUpInside" id="76b-np-Az3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXq-eO-IwO">
                                        <rect key="frame" x="10" y="90" width="230" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6PF-8J-ZYE" firstAttribute="leading" secondItem="6Pg-ts-XgP" secondAttribute="leading" id="6MS-ww-PBG"/>
                                    <constraint firstAttribute="trailing" secondItem="87A-9N-Ceb" secondAttribute="trailing" id="Dhu-zB-Gk8"/>
                                    <constraint firstAttribute="bottom" secondItem="87A-9N-Ceb" secondAttribute="bottom" id="Jle-2s-62J"/>
                                    <constraint firstItem="I6c-vZ-2Id" firstAttribute="leading" secondItem="6Pg-ts-XgP" secondAttribute="leading" id="K6H-Yj-V3j"/>
                                    <constraint firstItem="NXq-eO-IwO" firstAttribute="centerX" secondItem="6Pg-ts-XgP" secondAttribute="centerX" id="Mx3-KX-aT8"/>
                                    <constraint firstItem="87A-9N-Ceb" firstAttribute="leading" secondItem="6Pg-ts-XgP" secondAttribute="leading" id="My4-Nx-CF3"/>
                                    <constraint firstAttribute="trailing" secondItem="I6c-vZ-2Id" secondAttribute="trailing" id="RPb-yW-2MY"/>
                                    <constraint firstAttribute="trailing" secondItem="6PF-8J-ZYE" secondAttribute="trailing" id="TbW-pv-7PM"/>
                                    <constraint firstItem="87A-9N-Ceb" firstAttribute="top" secondItem="6PF-8J-ZYE" secondAttribute="bottom" id="ToS-d2-abx"/>
                                    <constraint firstItem="NXq-eO-IwO" firstAttribute="centerY" secondItem="6Pg-ts-XgP" secondAttribute="centerY" id="ZTS-fL-56R"/>
                                    <constraint firstAttribute="trailing" secondItem="NXq-eO-IwO" secondAttribute="trailing" constant="10" id="kZ0-VN-nfL"/>
                                    <constraint firstAttribute="width" constant="250" id="kZV-cj-Oc6"/>
                                    <constraint firstAttribute="height" constant="200" id="r2C-2c-19r"/>
                                    <constraint firstItem="NXq-eO-IwO" firstAttribute="leading" secondItem="6Pg-ts-XgP" secondAttribute="leading" constant="10" id="rrw-fW-Km9"/>
                                    <constraint firstItem="I6c-vZ-2Id" firstAttribute="top" secondItem="6Pg-ts-XgP" secondAttribute="top" id="soH-z2-BtS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xB-0W-fMa"/>
                        <color key="backgroundColor" white="1" alpha="0.51758620909999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Pg-ts-XgP" firstAttribute="centerX" secondItem="6xB-0W-fMa" secondAttribute="centerX" id="YDP-id-dmY"/>
                            <constraint firstItem="6Pg-ts-XgP" firstAttribute="centerY" secondItem="6xB-0W-fMa" secondAttribute="centerY" id="xha-HI-thT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="NXq-eO-IwO" id="6EE-7B-BEb"/>
                        <outlet property="upView" destination="I6c-vZ-2Id" id="gq5-uv-KZL"/>
                        <outlet property="view1" destination="6Pg-ts-XgP" id="P9o-ig-w6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mni-5t-v7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="80"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="lSr-yS-9fW">
            <objects>
                <viewController storyboardIdentifier="LoaderViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o0y-iD-RYd" customClass="LoaderViewController" customModule="MyRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qre-yZ-upt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-Jm-Mlh">
                                <rect key="frame" x="57" y="168" width="300" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1kN-eu-DsQ"/>
                                    <constraint firstAttribute="width" constant="300" id="e92-h7-SCw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-1D-o5o">
                                <rect key="frame" x="138.5" y="368" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8LW-fN-Gj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXa-vn-nv8"/>
                        <color key="backgroundColor" white="1" alpha="0.89258681543615481" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uX4-1D-o5o" firstAttribute="top" secondItem="VFE-Jm-Mlh" secondAttribute="bottom" id="1xb-pb-ORT"/>
                            <constraint firstItem="VFE-Jm-Mlh" firstAttribute="top" secondItem="RXa-vn-nv8" secondAttribute="top" constant="120" id="HLe-S6-Zcm"/>
                            <constraint firstItem="VFE-Jm-Mlh" firstAttribute="centerX" secondItem="RXa-vn-nv8" secondAttribute="centerX" id="HwT-yC-Vgv"/>
                            <constraint firstItem="uX4-1D-o5o" firstAttribute="centerX" secondItem="RXa-vn-nv8" secondAttribute="centerX" id="P52-X5-DLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="VFE-Jm-Mlh" id="d6Y-DQ-Mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbQ-06-vhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="86"/>
        </scene>
        <!--Single Image Upload View Controller-->
        <scene sceneID="ieK-jR-yJf">
            <objects>
                <viewController storyboardIdentifier="SingleImageUploadViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Y6-3j-kdf" customClass="SingleImageUploadViewController" customModule="MyRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0k-t0-V9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-0r-N2I">
                                <rect key="frame" x="57" y="205" width="300" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimg" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-hP-xDz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-hl-Sdw">
                                        <rect key="frame" x="0.0" y="440" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.86299154060000005" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nPS-Fw-Pr0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="uploadBtnAction:" destination="9Y6-3j-kdf" eventType="touchUpInside" id="l0j-Vv-Enp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-R9-Qrq">
                                        <rect key="frame" x="0.0" y="380" width="150" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0yB-PU-8ct"/>
                                            <constraint firstAttribute="height" constant="60" id="sY9-vj-nQ7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Photo"/>
                                        <connections>
                                            <action selector="selectBtnAction:" destination="9Y6-3j-kdf" eventType="touchUpInside" id="qZO-OV-kBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k38-43-VOx">
                                        <rect key="frame" x="150" y="380" width="150" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eAG-CY-Xli"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit Photo"/>
                                        <connections>
                                            <action selector="editPhoto:" destination="9Y6-3j-kdf" eventType="touchUpInside" id="lWp-EP-LIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cTb-R9-Qrq" firstAttribute="leading" secondItem="Rkt-0r-N2I" secondAttribute="leading" id="8OC-Kb-Doi"/>
                                    <constraint firstItem="PgW-hP-xDz" firstAttribute="leading" secondItem="Rkt-0r-N2I" secondAttribute="leading" id="AjQ-Lz-dDa"/>
                                    <constraint firstItem="cTb-R9-Qrq" firstAttribute="leading" secondItem="Rkt-0r-N2I" secondAttribute="leading" id="Bqz-zP-iDw"/>
                                    <constraint firstItem="EhF-hl-Sdw" firstAttribute="top" secondItem="cTb-R9-Qrq" secondAttribute="bottom" id="DGv-rt-qRM"/>
                                    <constraint firstItem="EhF-hl-Sdw" firstAttribute="top" secondItem="k38-43-VOx" secondAttribute="bottom" id="Plv-oO-qmq"/>
                                    <constraint firstAttribute="width" constant="300" id="Xx1-RM-s0r"/>
                                    <constraint firstItem="EhF-hl-Sdw" firstAttribute="leading" secondItem="Rkt-0r-N2I" secondAttribute="leading" id="Xxf-By-UJf"/>
                                    <constraint firstAttribute="trailing" secondItem="k38-43-VOx" secondAttribute="trailing" id="gt3-Bq-BVo"/>
                                    <constraint firstAttribute="trailing" secondItem="PgW-hP-xDz" secondAttribute="trailing" id="hZI-ui-eME"/>
                                    <constraint firstItem="k38-43-VOx" firstAttribute="leading" secondItem="cTb-R9-Qrq" secondAttribute="trailing" id="ii4-pT-4WB"/>
                                    <constraint firstItem="EhF-hl-Sdw" firstAttribute="top" secondItem="cTb-R9-Qrq" secondAttribute="bottom" id="kS1-VF-JZP"/>
                                    <constraint firstAttribute="trailing" secondItem="EhF-hl-Sdw" secondAttribute="trailing" id="na6-2G-brr"/>
                                    <constraint firstItem="PgW-hP-xDz" firstAttribute="top" secondItem="Rkt-0r-N2I" secondAttribute="top" id="qgp-XD-uWA"/>
                                    <constraint firstAttribute="height" constant="500" id="s7U-lK-MUT"/>
                                    <constraint firstItem="cTb-R9-Qrq" firstAttribute="top" secondItem="PgW-hP-xDz" secondAttribute="bottom" id="tDc-Wd-oPS"/>
                                    <constraint firstAttribute="bottom" secondItem="EhF-hl-Sdw" secondAttribute="bottom" id="tkS-Kz-Od0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="851-PA-y2e"/>
                        <color key="backgroundColor" white="1" alpha="0.89258681539999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rkt-0r-N2I" firstAttribute="centerY" secondItem="851-PA-y2e" secondAttribute="centerY" id="FRy-YI-HKL"/>
                            <constraint firstItem="Rkt-0r-N2I" firstAttribute="centerX" secondItem="851-PA-y2e" secondAttribute="centerX" id="sYl-zX-7Hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="PgW-hP-xDz" id="TwR-UE-WU1"/>
                        <outlet property="select_Btn" destination="cTb-R9-Qrq" id="F1E-b2-Ihb"/>
                        <outlet property="superView" destination="Rkt-0r-N2I" id="xOr-fz-Q8r"/>
                        <outlet property="uploadBtn" destination="EhF-hl-Sdw" id="EtH-YA-Dm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHh-UT-N2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.826086956522" y="85.714285714285708"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="QMN-gU-DiF">
            <objects>
                <viewController storyboardIdentifier="locationPickerViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dch-RQ-wyj" customClass="locationPickerViewController" customModule="MyRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r82-ru-vfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtc-un-cUD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-y2-Uww">
                                        <rect key="frame" x="144.5" y="64" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-zc-q8E">
                                        <rect key="frame" x="12" y="58" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HGh-YI-ENe"/>
                                            <constraint firstAttribute="height" constant="30" id="TZ8-Do-MoR"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow" cornerStyle="small"/>
                                        <connections>
                                            <action selector="back_btn:" destination="Dch-RQ-wyj" eventType="touchUpInside" id="dTE-0R-dSw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-J1-Jbq">
                                        <rect key="frame" x="364" y="62" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Odg-tj-IfG"/>
                                            <constraint firstAttribute="width" constant="30" id="d24-Qi-Gba"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="searchWhite"/>
                                        <connections>
                                            <action selector="searchBtn:" destination="Dch-RQ-wyj" eventType="touchUpInside" id="bb6-Fj-kAF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qRw-zc-q8E" firstAttribute="leading" secondItem="Vtc-un-cUD" secondAttribute="leading" constant="12" id="EJd-vj-IkL"/>
                                    <constraint firstItem="HlY-y2-Uww" firstAttribute="centerX" secondItem="Vtc-un-cUD" secondAttribute="centerX" id="GNo-1I-sY3"/>
                                    <constraint firstAttribute="height" constant="100" id="K73-t4-eLd"/>
                                    <constraint firstAttribute="bottom" secondItem="HlY-y2-Uww" secondAttribute="bottom" constant="15" id="jhz-pb-4cb"/>
                                    <constraint firstAttribute="bottom" secondItem="qRw-zc-q8E" secondAttribute="bottom" constant="12" id="niW-NN-mis"/>
                                    <constraint firstAttribute="trailing" secondItem="3u6-J1-Jbq" secondAttribute="trailing" constant="20" id="rW7-U6-TGU"/>
                                    <constraint firstAttribute="bottom" secondItem="3u6-J1-Jbq" secondAttribute="bottom" constant="8" id="tXY-fy-tIj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-9P-zWi">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-kr-F0a">
                                <rect key="frame" x="107" y="767" width="200" height="35"/>
                                <color key="backgroundColor" red="0.82252830269999999" green="0.13842883710000001" blue="0.26869380469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kaj-4X-g7I"/>
                                    <constraint firstAttribute="width" constant="200" id="vy2-Dn-kMI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveBtn:" destination="Dch-RQ-wyj" eventType="touchUpInside" id="cnK-Yo-1K5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2z6-1m-0jb"/>
                        <color key="backgroundColor" white="1" alpha="0.89258681539999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z1B-kr-F0a" firstAttribute="centerX" secondItem="2z6-1m-0jb" secondAttribute="centerX" id="2vB-Zz-Lc0"/>
                            <constraint firstItem="2z6-1m-0jb" firstAttribute="bottom" secondItem="z1B-kr-F0a" secondAttribute="bottom" constant="60" id="HRe-hD-PHr"/>
                            <constraint firstItem="Bfa-9P-zWi" firstAttribute="top" secondItem="Vtc-un-cUD" secondAttribute="bottom" id="Qd7-7I-fsT"/>
                            <constraint firstItem="Vtc-un-cUD" firstAttribute="trailing" secondItem="2z6-1m-0jb" secondAttribute="trailing" id="SPY-LM-sEm"/>
                            <constraint firstItem="Bfa-9P-zWi" firstAttribute="leading" secondItem="2z6-1m-0jb" secondAttribute="leading" id="Wi6-eQ-15e"/>
                            <constraint firstItem="Vtc-un-cUD" firstAttribute="top" secondItem="r82-ru-vfL" secondAttribute="top" id="YnO-aJ-akY"/>
                            <constraint firstItem="Bfa-9P-zWi" firstAttribute="trailing" secondItem="2z6-1m-0jb" secondAttribute="trailing" id="eB0-Hh-jML"/>
                            <constraint firstItem="Vtc-un-cUD" firstAttribute="leading" secondItem="2z6-1m-0jb" secondAttribute="leading" id="oxc-Jo-R67"/>
                            <constraint firstAttribute="bottom" secondItem="Bfa-9P-zWi" secondAttribute="bottom" id="zyt-cz-xxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maps_view" destination="Bfa-9P-zWi" id="TWa-03-NN8"/>
                        <outlet property="save_btn" destination="z1B-kr-F0a" id="fna-TD-uLr"/>
                        <outlet property="title_lbl" destination="HlY-y2-Uww" id="YoR-VW-gte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6E-hp-0eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4885.507246376812" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="16"/>
        <image name="backimg" width="512" height="512"/>
        <image name="searchWhite" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
